<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EEj-bk-10W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="5j6-z1-4pI">
            <objects>
                <viewController id="Mwg-6g-cA7" customClass="LogViewController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGQ-cZ-Ruv"/>
                        <viewControllerLayoutGuide type="bottom" id="QAh-FQ-3Fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D41-ZX-LcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-Nd-J8N">
                                <rect key="frame" x="54" y="108" width="267" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="7Z1-wr-cjq"/>
                                    <constraint firstAttribute="height" constant="66" id="PWa-O8-Mbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="48"/>
                                <color key="textColor" red="0.98215734246373887" green="1" blue="0.99342382771303273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCp-Cs-h4h">
                                <rect key="frame" x="139" y="292" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNL-He-aYL">
                                <rect key="frame" x="139" y="357" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E5d-YD-cu0">
                                <rect key="frame" x="127" y="228" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-uW-K72">
                                <rect key="frame" x="161" y="408" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log"/>
                                <connections>
                                    <action selector="action:" destination="Mwg-6g-cA7" eventType="touchUpInside" id="evs-Ak-T5B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vo-D6-Lv2">
                                <rect key="frame" x="138" y="292" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gfr-Nd-J8N" firstAttribute="top" secondItem="QGQ-cZ-Ruv" secondAttribute="bottom" constant="88" id="n9Y-Pf-fbX"/>
                            <constraint firstItem="Gfr-Nd-J8N" firstAttribute="leading" secondItem="D41-ZX-LcB" secondAttribute="leadingMargin" constant="38" id="o0y-l8-gvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="PNL-He-aYL" id="Ahw-XL-WsS"/>
                        <outlet property="segmentControl" destination="E5d-YD-cu0" id="07J-pn-i8a"/>
                        <outlet property="usernameLabel" destination="5Vo-D6-Lv2" id="YEp-cZ-6nc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="u3E-EH-8Rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB0-8J-oY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ut-bY-SEm">
                                <rect key="frame" x="71" y="402" width="227" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="73Q-Av-lNe"/>
                                    <constraint firstAttribute="width" constant="227" id="PAy-r0-ERJ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-lw-cEv">
                                <rect key="frame" x="166" y="482" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="X5K-3h-bks"/>
                                    <constraint firstAttribute="width" constant="20" id="swA-PV-yi7"/>
                                </constraints>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="STx-9L-19e">
                                <rect key="frame" x="16" y="286" width="343" height="106"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="P39-fg-gyi"/>
                                    <constraint firstAttribute="height" constant="106" id="vVN-Be-Cpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-cI-U98">
                                <rect key="frame" x="136" y="246" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="9uS-Ga-J8v"/>
                                    <constraint firstAttribute="height" constant="30" id="qfm-3H-KlN"/>
                                </constraints>
                                <state key="normal" title="Submit Photo"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kv-Mu-qCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-5T-cch">
                                <rect key="frame" x="159" y="596" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="QdS-5Z-cVm"/>
                                    <constraint firstAttribute="height" constant="30" id="cxy-Ua-xkC"/>
                                </constraints>
                                <state key="normal" title="Journal!"/>
                                <connections>
                                    <action selector="journalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKX-1g-bR2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyW-2A-yza">
                                <rect key="frame" x="36" y="186" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Zm-b9-DFi"/>
                                    <constraint firstAttribute="width" constant="300" id="J0t-WP-V3G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECO-9Z-tr4">
                                <rect key="frame" x="36" y="146" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NrP-4i-7x1"/>
                                    <constraint firstAttribute="width" constant="300" id="eq9-i2-dHk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-Pj-IAR">
                                <rect key="frame" x="307" y="475" width="52" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvL-w5-3iG">
                                <rect key="frame" x="50" y="20" width="267" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="0KV-Wz-L18"/>
                                    <constraint firstAttribute="width" constant="267" id="s2g-Az-nfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="48"/>
                                <color key="textColor" red="1" green="0.87672535660286866" blue="0.15843614305960552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyu-zy-NyR">
                                <rect key="frame" x="36" y="106" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4iO-wn-zQf"/>
                                    <constraint firstAttribute="height" constant="30" id="OJ7-Bc-aRj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ECO-9Z-tr4" firstAttribute="top" secondItem="jyu-zy-NyR" secondAttribute="bottom" constant="10" id="6Hj-Di-B2M"/>
                            <constraint firstItem="fkD-cI-U98" firstAttribute="top" secondItem="JyW-2A-yza" secondAttribute="bottom" constant="30" id="6x3-45-N9J"/>
                            <constraint firstItem="u9E-5T-cch" firstAttribute="top" secondItem="2Ut-bY-SEm" secondAttribute="bottom" constant="10" id="ASE-1b-sQf"/>
                            <constraint firstItem="JyW-2A-yza" firstAttribute="top" secondItem="ECO-9Z-tr4" secondAttribute="bottom" constant="10" id="BXs-ti-GkU"/>
                            <constraint firstItem="UvL-w5-3iG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="CFa-8Y-bE3"/>
                            <constraint firstItem="UvL-w5-3iG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GxL-F3-j8P"/>
                            <constraint firstItem="fkD-cI-U98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="IBE-n8-JZq"/>
                            <constraint firstItem="2Ut-bY-SEm" firstAttribute="top" secondItem="STx-9L-19e" secondAttribute="bottom" constant="10" id="KmV-WH-3FK"/>
                            <constraint firstItem="u9E-5T-cch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="143" id="MYD-fM-DeZ"/>
                            <constraint firstItem="1eZ-lw-cEv" firstAttribute="top" secondItem="STx-9L-19e" secondAttribute="bottom" constant="90" id="RKQ-R7-vxR"/>
                            <constraint firstItem="1eZ-lw-cEv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="V0p-dt-05M"/>
                            <constraint firstItem="jyu-zy-NyR" firstAttribute="top" secondItem="UvL-w5-3iG" secondAttribute="bottom" constant="20" id="YU6-dj-Thw"/>
                            <constraint firstItem="JyW-2A-yza" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hEg-Pf-rze"/>
                            <constraint firstItem="STx-9L-19e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p5X-IB-xwg"/>
                            <constraint firstItem="2Ut-bY-SEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="pAp-DO-xIu"/>
                            <constraint firstItem="ECO-9Z-tr4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="wmE-dT-zDR"/>
                            <constraint firstItem="jyu-zy-NyR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="xUP-ec-6Nw"/>
                            <constraint firstItem="STx-9L-19e" firstAttribute="top" secondItem="fkD-cI-U98" secondAttribute="bottom" constant="10" id="yjy-No-lov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMD-qr-m2g"/>
                    <connections>
                        <outlet property="faceResults" destination="STx-9L-19e" id="Yv0-8N-Nj0"/>
                        <outlet property="imageView" destination="2Ut-bY-SEm" id="pff-E4-rB8"/>
                        <outlet property="inputOne" destination="jyu-zy-NyR" id="ESK-e1-mdw"/>
                        <outlet property="inputThree" destination="JyW-2A-yza" id="noF-Zx-m4d"/>
                        <outlet property="inputTwo" destination="ECO-9Z-tr4" id="5KG-Lo-a4j"/>
                        <outlet property="labelResults" destination="jY1-Pj-IAR" id="w0q-cD-AVl"/>
                        <outlet property="spinner" destination="1eZ-lw-cEv" id="8RT-oq-9u5"/>
                        <segue destination="EEj-bk-10W" kind="show" identifier="segue1" id="mYT-gl-A8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="445"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="z95-Yg-WEe">
            <objects>
                <viewController id="EEj-bk-10W" customClass="ChartsViewController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQy-SM-Qyi"/>
                        <viewControllerLayoutGuide type="bottom" id="01t-hE-XRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqI-Yg-6xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rt-Eo-mQX" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="15" y="90" width="345" height="500"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="3pZ-7b-9Ik"/>
                                    <constraint firstAttribute="height" constant="500" id="xyK-OH-6AN"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-xD-UtV">
                                <rect key="frame" x="16" y="40" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="eCd-iG-c0j"/>
                                    <constraint firstAttribute="height" constant="28" id="ltr-kO-DI1"/>
                                </constraints>
                                <segments>
                                    <segment title="Total"/>
                                    <segment title="Happy"/>
                                    <segment title="Sad"/>
                                    <segment title="Angry"/>
                                    <segment title="Surprised"/>
                                </segments>
                                <connections>
                                    <action selector="emotionSegmentTapped:" destination="EEj-bk-10W" eventType="valueChanged" id="jfZ-gx-SeY"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-sh-4CN" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="91" width="345" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="a1x-o5-yo8"/>
                                    <constraint firstAttribute="height" constant="500" id="deb-OW-9jC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vK8-sh-4CN" firstAttribute="top" secondItem="hDI-xD-UtV" secondAttribute="bottom" constant="23" id="SID-WQ-PVm"/>
                            <constraint firstItem="7Rt-Eo-mQX" firstAttribute="top" secondItem="iQy-SM-Qyi" secondAttribute="bottom" constant="70" id="UkK-bZ-kQB"/>
                            <constraint firstItem="vK8-sh-4CN" firstAttribute="leading" secondItem="GqI-Yg-6xr" secondAttribute="leadingMargin" id="Zge-Zf-8Fp"/>
                            <constraint firstItem="hDI-xD-UtV" firstAttribute="top" secondItem="iQy-SM-Qyi" secondAttribute="bottom" constant="20" id="dxG-H2-QgF"/>
                            <constraint firstItem="7Rt-Eo-mQX" firstAttribute="leading" secondItem="GqI-Yg-6xr" secondAttribute="leading" constant="15" id="tts-Hp-E1h"/>
                            <constraint firstItem="hDI-xD-UtV" firstAttribute="leading" secondItem="GqI-Yg-6xr" secondAttribute="leadingMargin" id="v6m-g1-4F1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emotionSegment" destination="hDI-xD-UtV" id="CjL-nu-pAP"/>
                        <outlet property="lineChart" destination="7Rt-Eo-mQX" id="Tan-nQ-Rug"/>
                        <outlet property="pieChart" destination="vK8-sh-4CN" id="lHz-ja-pdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3I-6v-sHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="460.11994002998506"/>
        </scene>
    </scenes>
</document>
