<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mwg-6g-cA7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville</string>
        </array>
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
        <array key="GeorgiaBoldItalic.ttf">
            <string>Georgia-BoldItalic</string>
        </array>
        <array key="GeorgiaItalic.ttf">
            <string>Georgia-Italic</string>
        </array>
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="5j6-z1-4pI">
            <objects>
                <viewController id="Mwg-6g-cA7" customClass="LogViewController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGQ-cZ-Ruv"/>
                        <viewControllerLayoutGuide type="bottom" id="QAh-FQ-3Fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D41-ZX-LcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-Nd-J8N">
                                <rect key="frame" x="54" y="108" width="267" height="66"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="48"/>
                                <color key="textColor" red="0.98215734246373887" green="1" blue="0.99342382771303273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNL-He-aYL">
                                <rect key="frame" x="70" y="345" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E5d-YD-cu0">
                                <rect key="frame" x="70" y="226" width="232" height="29"/>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vo-D6-Lv2">
                                <rect key="frame" x="70" y="290" width="232" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-uW-K72">
                                <rect key="frame" x="92" y="409" width="190" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6ZJ-ua-4yO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Start Journaling!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="Mwg-6g-cA7" eventType="touchUpInside" id="evs-Ak-T5B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selfie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-fh-Cvv">
                                <rect key="frame" x="53" y="50" width="267" height="77"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="48"/>
                                <color key="textColor" red="0.98215734249999997" green="1" blue="0.99342382770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QAh-FQ-3Fh" firstAttribute="top" secondItem="C1s-uW-K72" secondAttribute="bottom" constant="204" id="0lv-qf-bQ0"/>
                            <constraint firstItem="0b8-fh-Cvv" firstAttribute="top" secondItem="QGQ-cZ-Ruv" secondAttribute="bottom" constant="30" id="0lz-vn-Mcy"/>
                            <constraint firstItem="E5d-YD-cu0" firstAttribute="top" secondItem="0b8-fh-Cvv" secondAttribute="bottom" constant="99" id="1SL-x3-znU"/>
                            <constraint firstItem="E5d-YD-cu0" firstAttribute="trailing" secondItem="5Vo-D6-Lv2" secondAttribute="trailing" id="26w-s6-IXi"/>
                            <constraint firstItem="C1s-uW-K72" firstAttribute="leading" secondItem="D41-ZX-LcB" secondAttribute="leadingMargin" constant="76" id="2OQ-Yz-Due"/>
                            <constraint firstItem="0b8-fh-Cvv" firstAttribute="centerX" secondItem="E5d-YD-cu0" secondAttribute="centerX" id="7vR-Rh-8kW"/>
                            <constraint firstItem="0b8-fh-Cvv" firstAttribute="leading" secondItem="D41-ZX-LcB" secondAttribute="leadingMargin" constant="37" id="CuO-ot-3ca"/>
                            <constraint firstItem="Gfr-Nd-J8N" firstAttribute="centerX" secondItem="C1s-uW-K72" secondAttribute="centerX" id="FTI-4Z-EXu"/>
                            <constraint firstItem="E5d-YD-cu0" firstAttribute="leading" secondItem="D41-ZX-LcB" secondAttribute="leadingMargin" constant="54" id="H9e-PN-1gg"/>
                            <constraint firstItem="E5d-YD-cu0" firstAttribute="leading" secondItem="5Vo-D6-Lv2" secondAttribute="leading" id="MHH-Wv-RLX"/>
                            <constraint firstItem="Gfr-Nd-J8N" firstAttribute="leading" secondItem="D41-ZX-LcB" secondAttribute="leadingMargin" constant="38" id="Oam-vg-l0G"/>
                            <constraint firstItem="5Vo-D6-Lv2" firstAttribute="top" secondItem="E5d-YD-cu0" secondAttribute="bottom" constant="36" id="RJL-g2-6vk"/>
                            <constraint firstItem="Gfr-Nd-J8N" firstAttribute="top" secondItem="QGQ-cZ-Ruv" secondAttribute="bottom" constant="88" id="Yu4-dP-DdG"/>
                            <constraint firstItem="C1s-uW-K72" firstAttribute="top" secondItem="PNL-He-aYL" secondAttribute="bottom" constant="34" id="aBl-wf-IGT"/>
                            <constraint firstItem="C1s-uW-K72" firstAttribute="centerX" secondItem="D41-ZX-LcB" secondAttribute="centerX" id="az0-fu-KjI"/>
                            <constraint firstItem="PNL-He-aYL" firstAttribute="top" secondItem="5Vo-D6-Lv2" secondAttribute="bottom" constant="25" id="c0D-pl-46V"/>
                            <constraint firstItem="5Vo-D6-Lv2" firstAttribute="leading" secondItem="PNL-He-aYL" secondAttribute="leading" id="hjC-4i-hTf"/>
                            <constraint firstItem="E5d-YD-cu0" firstAttribute="top" secondItem="Gfr-Nd-J8N" secondAttribute="bottom" constant="52" id="joZ-N0-RWD"/>
                            <constraint firstItem="0b8-fh-Cvv" firstAttribute="centerX" secondItem="C1s-uW-K72" secondAttribute="centerX" id="lBF-lv-iBT"/>
                            <constraint firstItem="5Vo-D6-Lv2" firstAttribute="trailing" secondItem="PNL-He-aYL" secondAttribute="trailing" id="wp2-HL-tid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="PNL-He-aYL" id="Ahw-XL-WsS"/>
                        <outlet property="segmentControl" destination="E5d-YD-cu0" id="07J-pn-i8a"/>
                        <outlet property="usernameLabel" destination="5Vo-D6-Lv2" id="YEp-cZ-6nc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="u3E-EH-8Rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB0-8J-oY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="444.82758620689657"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ut-bY-SEm">
                                <rect key="frame" x="36" y="189" width="300" height="184"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-lw-cEv">
                                <rect key="frame" x="173" y="266" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="STx-9L-19e">
                                <rect key="frame" x="36" y="381" width="300" height="149"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-cI-U98">
                                <rect key="frame" x="135" y="233" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="FYJ-Q9-HkG"/>
                                    <constraint firstAttribute="width" constant="96" id="I8w-jz-cvS"/>
                                </constraints>
                                <state key="normal" image="selfie"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kv-Mu-qCR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-Pj-IAR">
                                <rect key="frame" x="324" y="611" width="51" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="G6M-l6-Fi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvL-w5-3iG">
                                <rect key="frame" x="50" y="95" width="267" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Njx-qo-PD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="48"/>
                                <color key="textColor" red="1" green="0.87672535660286866" blue="0.15843614305960552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyu-zy-NyR">
                                <rect key="frame" x="36" y="119" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-5T-cch">
                                <rect key="frame" x="129" y="555" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="bSm-2P-5YO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Journal!"/>
                                <connections>
                                    <action selector="journalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKX-1g-bR2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot2" translatesAutoresizingMaskIntoConstraints="NO" id="P7r-XS-8rO">
                                <rect key="frame" x="155" y="627" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="2Ad-7p-CXK"/>
                                    <constraint firstAttribute="height" constant="24" id="7lg-2T-Xhs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="g65-5v-2XF">
                                <rect key="frame" x="194" y="627" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="EkW-1J-3Qo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Insert selfie here.)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t58-V0-BmW">
                                <rect key="frame" x="119" y="337" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="tyN-38-CYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="14"/>
                                <color key="textColor" red="1" green="0.045547424669539205" blue="0.12644414160422657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selfie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-Bq-vCM">
                                <rect key="frame" x="50" y="35" width="267" height="77"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="48"/>
                                <color key="textColor" red="1" green="0.87672535659999995" blue="0.15843614310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ygX-Bq-vCM" firstAttribute="trailing" secondItem="UvL-w5-3iG" secondAttribute="trailing" id="2k8-iJ-6sm"/>
                            <constraint firstItem="2Ut-bY-SEm" firstAttribute="leading" secondItem="STx-9L-19e" secondAttribute="leading" id="4av-Zd-4Yn"/>
                            <constraint firstItem="STx-9L-19e" firstAttribute="top" secondItem="t58-V0-BmW" secondAttribute="bottom" constant="23" id="AO6-fe-rtA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P7r-XS-8rO" secondAttribute="bottom" constant="16" id="ARj-qR-hqy"/>
                            <constraint firstItem="g65-5v-2XF" firstAttribute="leading" secondItem="P7r-XS-8rO" secondAttribute="trailing" constant="15" id="Cma-M9-pAV"/>
                            <constraint firstItem="STx-9L-19e" firstAttribute="top" secondItem="2Ut-bY-SEm" secondAttribute="bottom" constant="8" symbolic="YES" id="Cmv-av-EzQ"/>
                            <constraint firstItem="jY1-Pj-IAR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Fef-iL-Xmi"/>
                            <constraint firstItem="jyu-zy-NyR" firstAttribute="leading" secondItem="2Ut-bY-SEm" secondAttribute="leading" id="GD7-PB-q4A"/>
                            <constraint firstItem="jyu-zy-NyR" firstAttribute="top" secondItem="ygX-Bq-vCM" secondAttribute="bottom" constant="7" id="GQr-Nu-PIs"/>
                            <constraint firstItem="g65-5v-2XF" firstAttribute="centerY" secondItem="jY1-Pj-IAR" secondAttribute="centerY" id="Htj-Ad-ihu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyu-zy-NyR" secondAttribute="trailing" constant="23" id="O0K-jp-LGj"/>
                            <constraint firstItem="fkD-cI-U98" firstAttribute="top" secondItem="UvL-w5-3iG" secondAttribute="bottom" constant="72" id="Oie-17-4lC"/>
                            <constraint firstItem="jY1-Pj-IAR" firstAttribute="top" secondItem="STx-9L-19e" secondAttribute="bottom" constant="81" id="Oxa-Db-cKx"/>
                            <constraint firstItem="jyu-zy-NyR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="PTF-4K-wPd"/>
                            <constraint firstItem="2Ut-bY-SEm" firstAttribute="top" secondItem="UvL-w5-3iG" secondAttribute="bottom" constant="28" id="SAZ-Dq-5YU"/>
                            <constraint firstItem="ygX-Bq-vCM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Sh9-9M-SdD"/>
                            <constraint firstItem="ygX-Bq-vCM" firstAttribute="leading" secondItem="UvL-w5-3iG" secondAttribute="leading" id="Sy0-cs-6r1"/>
                            <constraint firstItem="u9E-5T-cch" firstAttribute="top" secondItem="STx-9L-19e" secondAttribute="bottom" constant="25" id="UkZ-u5-ufR"/>
                            <constraint firstItem="t58-V0-BmW" firstAttribute="top" secondItem="1eZ-lw-cEv" secondAttribute="bottom" constant="51" id="VAn-zF-aI1"/>
                            <constraint firstItem="UvL-w5-3iG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="VEE-uQ-EnN"/>
                            <constraint firstAttribute="trailing" secondItem="jY1-Pj-IAR" secondAttribute="trailing" id="W3u-33-AUP"/>
                            <constraint firstItem="2Ut-bY-SEm" firstAttribute="trailing" secondItem="STx-9L-19e" secondAttribute="trailing" id="Xy3-Xj-8dj"/>
                            <constraint firstItem="fkD-cI-U98" firstAttribute="centerX" secondItem="1eZ-lw-cEv" secondAttribute="centerX" id="Ziq-Ad-vh1"/>
                            <constraint firstItem="P7r-XS-8rO" firstAttribute="top" secondItem="u9E-5T-cch" secondAttribute="bottom" constant="42" id="ckh-OT-bZM"/>
                            <constraint firstItem="P7r-XS-8rO" firstAttribute="bottom" secondItem="g65-5v-2XF" secondAttribute="bottom" id="e6j-Cp-46v"/>
                            <constraint firstItem="UvL-w5-3iG" firstAttribute="centerX" secondItem="1eZ-lw-cEv" secondAttribute="centerX" id="hpY-t2-mty"/>
                            <constraint firstItem="t58-V0-BmW" firstAttribute="top" secondItem="fkD-cI-U98" secondAttribute="bottom" constant="8" symbolic="YES" id="huW-aU-Rxl"/>
                            <constraint firstItem="2Ut-bY-SEm" firstAttribute="top" secondItem="jyu-zy-NyR" secondAttribute="bottom" constant="40" id="izh-p2-YXf"/>
                            <constraint firstItem="jyu-zy-NyR" firstAttribute="trailing" secondItem="2Ut-bY-SEm" secondAttribute="trailing" id="mzA-5C-bcf"/>
                            <constraint firstItem="P7r-XS-8rO" firstAttribute="top" secondItem="g65-5v-2XF" secondAttribute="top" id="oVH-r3-5oj"/>
                            <constraint firstItem="ygX-Bq-vCM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="otQ-03-2XN"/>
                            <constraint firstItem="P7r-XS-8rO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="155" id="qI3-Wk-Ibg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ygX-Bq-vCM" secondAttribute="trailing" constant="42" id="qpD-ru-NYF"/>
                            <constraint firstItem="t58-V0-BmW" firstAttribute="centerX" secondItem="u9E-5T-cch" secondAttribute="centerX" id="qsv-CM-X7L"/>
                            <constraint firstItem="2Ut-bY-SEm" firstAttribute="centerY" secondItem="fkD-cI-U98" secondAttribute="centerY" id="vCf-VW-AOJ"/>
                            <constraint firstItem="1eZ-lw-cEv" firstAttribute="centerX" secondItem="t58-V0-BmW" secondAttribute="centerX" id="wIg-Gh-fLj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMD-qr-m2g"/>
                    <connections>
                        <outlet property="choosePhotoButton" destination="fkD-cI-U98" id="eWg-Ab-l5T"/>
                        <outlet property="faceResults" destination="STx-9L-19e" id="Yv0-8N-Nj0"/>
                        <outlet property="imageView" destination="2Ut-bY-SEm" id="pff-E4-rB8"/>
                        <outlet property="inputOne" destination="jyu-zy-NyR" id="ESK-e1-mdw"/>
                        <outlet property="insertselfieLabel" destination="t58-V0-BmW" id="rgH-ni-DTV"/>
                        <outlet property="journalButtonButton" destination="u9E-5T-cch" id="Kxu-1B-cCV"/>
                        <outlet property="labelResults" destination="jY1-Pj-IAR" id="w0q-cD-AVl"/>
                        <outlet property="spinner" destination="1eZ-lw-cEv" id="8RT-oq-9u5"/>
                        <segue destination="EEj-bk-10W" kind="show" identifier="segue1" customClass="SegueFromRight" customModule="imagepicker" customModuleProvider="target" id="mYT-gl-A8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="444.82758620689657"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="z95-Yg-WEe">
            <objects>
                <viewController id="EEj-bk-10W" customClass="ChartsViewController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQy-SM-Qyi"/>
                        <viewControllerLayoutGuide type="bottom" id="01t-hE-XRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqI-Yg-6xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rt-Eo-mQX" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="15" y="90" width="345" height="525"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="3pZ-7b-9Ik"/>
                                    <constraint firstAttribute="height" constant="525" id="xyK-OH-6AN"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-xD-UtV">
                                <rect key="frame" x="16" y="40" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="eCd-iG-c0j"/>
                                    <constraint firstAttribute="height" constant="28" id="ltr-kO-DI1"/>
                                </constraints>
                                <segments>
                                    <segment title="Total"/>
                                    <segment title="Happy"/>
                                    <segment title="Sad"/>
                                    <segment title="Angry"/>
                                    <segment title="Surprised"/>
                                </segments>
                                <connections>
                                    <action selector="emotionSegmentTapped:" destination="EEj-bk-10W" eventType="valueChanged" id="jfZ-gx-SeY"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-sh-4CN" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="91" width="345" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="a1x-o5-yo8"/>
                                    <constraint firstAttribute="height" constant="525" id="deb-OW-9jC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="QHD-NE-0gN">
                                <rect key="frame" x="157" y="623" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="HaY-ZZ-rt5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot2" translatesAutoresizingMaskIntoConstraints="NO" id="dsD-DI-Bxe">
                                <rect key="frame" x="196" y="623" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="5aJ-YV-Z1j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QHD-NE-0gN" firstAttribute="bottom" secondItem="dsD-DI-Bxe" secondAttribute="bottom" id="GRr-fS-LY2"/>
                            <constraint firstItem="vK8-sh-4CN" firstAttribute="top" secondItem="hDI-xD-UtV" secondAttribute="bottom" constant="23" id="SID-WQ-PVm"/>
                            <constraint firstItem="QHD-NE-0gN" firstAttribute="top" secondItem="7Rt-Eo-mQX" secondAttribute="bottom" constant="8" symbolic="YES" id="SfB-nL-ixZ"/>
                            <constraint firstItem="7Rt-Eo-mQX" firstAttribute="top" secondItem="iQy-SM-Qyi" secondAttribute="bottom" constant="70" id="UkK-bZ-kQB"/>
                            <constraint firstItem="QHD-NE-0gN" firstAttribute="top" secondItem="dsD-DI-Bxe" secondAttribute="top" id="ZGc-Ay-5db"/>
                            <constraint firstAttribute="bottom" secondItem="QHD-NE-0gN" secondAttribute="bottom" constant="20" symbolic="YES" id="ZMQ-y2-YdB"/>
                            <constraint firstItem="vK8-sh-4CN" firstAttribute="leading" secondItem="GqI-Yg-6xr" secondAttribute="leadingMargin" id="Zge-Zf-8Fp"/>
                            <constraint firstItem="hDI-xD-UtV" firstAttribute="top" secondItem="iQy-SM-Qyi" secondAttribute="bottom" constant="20" id="dxG-H2-QgF"/>
                            <constraint firstItem="dsD-DI-Bxe" firstAttribute="leading" secondItem="QHD-NE-0gN" secondAttribute="trailing" constant="15" id="jIe-5d-UR3"/>
                            <constraint firstItem="QHD-NE-0gN" firstAttribute="leading" secondItem="GqI-Yg-6xr" secondAttribute="leading" constant="157" id="pgu-1X-P21"/>
                            <constraint firstItem="7Rt-Eo-mQX" firstAttribute="leading" secondItem="GqI-Yg-6xr" secondAttribute="leading" constant="15" id="tts-Hp-E1h"/>
                            <constraint firstItem="hDI-xD-UtV" firstAttribute="leading" secondItem="GqI-Yg-6xr" secondAttribute="leadingMargin" id="v6m-g1-4F1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emotionSegment" destination="hDI-xD-UtV" id="CjL-nu-pAP"/>
                        <outlet property="lineChart" destination="7Rt-Eo-mQX" id="Tan-nQ-Rug"/>
                        <outlet property="pieChart" destination="vK8-sh-4CN" id="lHz-ja-pdC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue2" customClass="SegueFromLeft" customModule="imagepicker" customModuleProvider="target" id="HeX-WV-pbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3I-6v-sHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="460.11994002998506"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot" width="1050" height="1050"/>
        <image name="dot2" width="1050" height="1050"/>
        <image name="selfie" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u3E-EH-8Rb"/>
    </inferredMetricsTieBreakers>
</document>
