<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mwg-6g-cA7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
        <array key="GeorgiaItalic.ttf">
            <string>Georgia-Italic</string>
        </array>
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="5j6-z1-4pI">
            <objects>
                <viewController id="Mwg-6g-cA7" customClass="LogViewController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGQ-cZ-Ruv"/>
                        <viewControllerLayoutGuide type="bottom" id="QAh-FQ-3Fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D41-ZX-LcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-Nd-J8N">
                                <rect key="frame" x="54" y="108" width="267" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="7Z1-wr-cjq"/>
                                    <constraint firstAttribute="height" constant="66" id="PWa-O8-Mbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="48"/>
                                <color key="textColor" red="0.98215734246373887" green="1" blue="0.99342382771303273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNL-He-aYL">
                                <rect key="frame" x="70" y="345" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DB9-Vs-VkL"/>
                                    <constraint firstAttribute="width" constant="232" id="tlA-gu-Mf5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E5d-YD-cu0">
                                <rect key="frame" x="70" y="226" width="232" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0JU-8D-7or"/>
                                    <constraint firstAttribute="width" constant="232" id="0gN-k8-zAe"/>
                                </constraints>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vo-D6-Lv2">
                                <rect key="frame" x="70" y="290" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="2jf-AT-JWd"/>
                                    <constraint firstAttribute="height" constant="30" id="YRU-ad-pt4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-uW-K72">
                                <rect key="frame" x="92" y="409" width="190" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6bQ-ye-zGL"/>
                                    <constraint firstAttribute="width" constant="190" id="Cw7-pR-CKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="18"/>
                                <state key="normal" title="Start Journaling!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="Mwg-6g-cA7" eventType="touchUpInside" id="evs-Ak-T5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PNL-He-aYL" firstAttribute="top" secondItem="5Vo-D6-Lv2" secondAttribute="bottom" constant="25" id="4Z7-p9-Uam"/>
                            <constraint firstItem="E5d-YD-cu0" firstAttribute="top" secondItem="Gfr-Nd-J8N" secondAttribute="bottom" constant="52" id="Al1-P0-FHS"/>
                            <constraint firstItem="C1s-uW-K72" firstAttribute="leading" secondItem="D41-ZX-LcB" secondAttribute="leadingMargin" constant="76" id="Ool-FR-HMV"/>
                            <constraint firstItem="E5d-YD-cu0" firstAttribute="leading" secondItem="D41-ZX-LcB" secondAttribute="leadingMargin" constant="54" id="dKr-QR-ANf"/>
                            <constraint firstItem="5Vo-D6-Lv2" firstAttribute="leading" secondItem="D41-ZX-LcB" secondAttribute="leadingMargin" constant="54" id="hiY-EA-iwB"/>
                            <constraint firstItem="C1s-uW-K72" firstAttribute="top" secondItem="PNL-He-aYL" secondAttribute="bottom" constant="34" id="kJx-ef-RhI"/>
                            <constraint firstItem="Gfr-Nd-J8N" firstAttribute="top" secondItem="QGQ-cZ-Ruv" secondAttribute="bottom" constant="88" id="n9Y-Pf-fbX"/>
                            <constraint firstItem="Gfr-Nd-J8N" firstAttribute="leading" secondItem="D41-ZX-LcB" secondAttribute="leadingMargin" constant="38" id="o0y-l8-gvH"/>
                            <constraint firstItem="5Vo-D6-Lv2" firstAttribute="top" secondItem="E5d-YD-cu0" secondAttribute="bottom" constant="36" id="sfD-HD-lCt"/>
                            <constraint firstItem="PNL-He-aYL" firstAttribute="leading" secondItem="D41-ZX-LcB" secondAttribute="leadingMargin" constant="54" id="tDI-h4-Eb1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="PNL-He-aYL" id="Ahw-XL-WsS"/>
                        <outlet property="segmentControl" destination="E5d-YD-cu0" id="07J-pn-i8a"/>
                        <outlet property="usernameLabel" destination="5Vo-D6-Lv2" id="YEp-cZ-6nc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="u3E-EH-8Rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB0-8J-oY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="444.82758620689657"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ut-bY-SEm">
                                <rect key="frame" x="70" y="347" width="227" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="4Sz-pH-abA"/>
                                    <constraint firstAttribute="height" constant="184" id="XvU-Sh-emD"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-lw-cEv">
                                <rect key="frame" x="173" y="429" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ghI-fB-dfp"/>
                                    <constraint firstAttribute="height" constant="20" id="wV0-OC-2Ap"/>
                                </constraints>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="STx-9L-19e">
                                <rect key="frame" x="16" y="223" width="343" height="106"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="FrA-B0-0Ih"/>
                                    <constraint firstAttribute="height" constant="106" id="XVW-F9-eMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-cI-U98">
                                <rect key="frame" x="130" y="185" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i1M-zl-UXw"/>
                                    <constraint firstAttribute="width" constant="93" id="nRF-DA-GPo"/>
                                </constraints>
                                <state key="normal" title="Submit Photo"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kv-Mu-qCR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-Pj-IAR">
                                <rect key="frame" x="307" y="475" width="52" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UCX-zB-3qW"/>
                                    <constraint firstAttribute="width" constant="52" id="ksM-rl-rbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvL-w5-3iG">
                                <rect key="frame" x="50" y="20" width="267" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="0KV-Wz-L18"/>
                                    <constraint firstAttribute="width" constant="267" id="s2g-Az-nfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="48"/>
                                <color key="textColor" red="1" green="0.87672535660286866" blue="0.15843614305960552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyu-zy-NyR">
                                <rect key="frame" x="36" y="106" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4iO-wn-zQf"/>
                                    <constraint firstAttribute="height" constant="30" id="OJ7-Bc-aRj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-5T-cch">
                                <rect key="frame" x="159" y="559" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="gTV-Oh-bd2"/>
                                    <constraint firstAttribute="height" constant="30" id="qk3-jU-aoN"/>
                                </constraints>
                                <state key="normal" title="Journal!"/>
                                <connections>
                                    <action selector="journalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKX-1g-bR2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot2" translatesAutoresizingMaskIntoConstraints="NO" id="P7r-XS-8rO">
                                <rect key="frame" x="155" y="627" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="rBG-Jl-qWt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="g65-5v-2XF">
                                <rect key="frame" x="194" y="627" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="0xV-Y3-HqE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P7r-XS-8rO" firstAttribute="top" secondItem="g65-5v-2XF" secondAttribute="top" id="4Dl-GR-jju"/>
                            <constraint firstItem="fkD-cI-U98" firstAttribute="top" secondItem="jyu-zy-NyR" secondAttribute="bottom" constant="49" id="7M5-Sd-5sf"/>
                            <constraint firstItem="UvL-w5-3iG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="CFa-8Y-bE3"/>
                            <constraint firstItem="fkD-cI-U98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="114" id="F5H-93-vKy"/>
                            <constraint firstItem="u9E-5T-cch" firstAttribute="top" secondItem="2Ut-bY-SEm" secondAttribute="bottom" constant="28" id="G8Z-3z-4Z9"/>
                            <constraint firstItem="UvL-w5-3iG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GxL-F3-j8P"/>
                            <constraint firstItem="STx-9L-19e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Iew-rp-b5i"/>
                            <constraint firstItem="STx-9L-19e" firstAttribute="top" secondItem="fkD-cI-U98" secondAttribute="bottom" constant="8" id="M9X-1g-qfN"/>
                            <constraint firstItem="1eZ-lw-cEv" firstAttribute="top" secondItem="STx-9L-19e" secondAttribute="bottom" constant="100" id="MIU-Uz-2S9"/>
                            <constraint firstItem="jY1-Pj-IAR" firstAttribute="leading" secondItem="2Ut-bY-SEm" secondAttribute="trailing" constant="10" id="MjZ-87-jg3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P7r-XS-8rO" secondAttribute="bottom" constant="16" id="SAo-Er-aRF"/>
                            <constraint firstItem="jyu-zy-NyR" firstAttribute="top" secondItem="UvL-w5-3iG" secondAttribute="bottom" constant="20" id="YU6-dj-Thw"/>
                            <constraint firstItem="g65-5v-2XF" firstAttribute="leading" secondItem="P7r-XS-8rO" secondAttribute="trailing" constant="15" id="enW-fw-02z"/>
                            <constraint firstItem="P7r-XS-8rO" firstAttribute="top" secondItem="u9E-5T-cch" secondAttribute="bottom" constant="38" id="kv5-MB-Shn"/>
                            <constraint firstItem="1eZ-lw-cEv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="157" id="nU1-ow-FJi"/>
                            <constraint firstItem="u9E-5T-cch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="143" id="r1h-6o-ISO"/>
                            <constraint firstItem="2Ut-bY-SEm" firstAttribute="top" secondItem="STx-9L-19e" secondAttribute="bottom" constant="18" id="rN9-B1-pHd"/>
                            <constraint firstItem="P7r-XS-8rO" firstAttribute="bottom" secondItem="g65-5v-2XF" secondAttribute="bottom" id="rYq-Ti-poa"/>
                            <constraint firstItem="P7r-XS-8rO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="155" id="ssL-LM-DfN"/>
                            <constraint firstItem="2Ut-bY-SEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="wui-cL-w9m"/>
                            <constraint firstItem="jY1-Pj-IAR" firstAttribute="top" secondItem="STx-9L-19e" secondAttribute="bottom" constant="146" id="xRS-FB-Tcf"/>
                            <constraint firstItem="jyu-zy-NyR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="xUP-ec-6Nw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMD-qr-m2g"/>
                    <connections>
                        <outlet property="faceResults" destination="STx-9L-19e" id="Yv0-8N-Nj0"/>
                        <outlet property="imageView" destination="2Ut-bY-SEm" id="pff-E4-rB8"/>
                        <outlet property="inputOne" destination="jyu-zy-NyR" id="ESK-e1-mdw"/>
                        <outlet property="labelResults" destination="jY1-Pj-IAR" id="w0q-cD-AVl"/>
                        <outlet property="spinner" destination="1eZ-lw-cEv" id="8RT-oq-9u5"/>
                        <segue destination="EEj-bk-10W" kind="show" identifier="segue1" customClass="SegueFromLeft" customModule="imagepicker" customModuleProvider="target" id="mYT-gl-A8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="444.82758620689657"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="z95-Yg-WEe">
            <objects>
                <viewController id="EEj-bk-10W" customClass="ChartsViewController" customModule="imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQy-SM-Qyi"/>
                        <viewControllerLayoutGuide type="bottom" id="01t-hE-XRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqI-Yg-6xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rt-Eo-mQX" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="15" y="90" width="345" height="500"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="3pZ-7b-9Ik"/>
                                    <constraint firstAttribute="height" constant="500" id="xyK-OH-6AN"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-xD-UtV">
                                <rect key="frame" x="16" y="40" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="eCd-iG-c0j"/>
                                    <constraint firstAttribute="height" constant="28" id="ltr-kO-DI1"/>
                                </constraints>
                                <segments>
                                    <segment title="Total"/>
                                    <segment title="Happy"/>
                                    <segment title="Sad"/>
                                    <segment title="Angry"/>
                                    <segment title="Surprised"/>
                                </segments>
                                <connections>
                                    <action selector="emotionSegmentTapped:" destination="EEj-bk-10W" eventType="valueChanged" id="jfZ-gx-SeY"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-sh-4CN" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="91" width="345" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="a1x-o5-yo8"/>
                                    <constraint firstAttribute="height" constant="500" id="deb-OW-9jC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="QHD-NE-0gN">
                                <rect key="frame" x="157" y="623" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="fNg-CX-PPg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot2" translatesAutoresizingMaskIntoConstraints="NO" id="dsD-DI-Bxe">
                                <rect key="frame" x="196" y="623" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="X6L-5K-z9f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QHD-NE-0gN" firstAttribute="top" secondItem="dsD-DI-Bxe" secondAttribute="top" id="7S4-lV-QT1"/>
                            <constraint firstItem="QHD-NE-0gN" firstAttribute="bottom" secondItem="dsD-DI-Bxe" secondAttribute="bottom" id="HzV-Vo-Bfp"/>
                            <constraint firstItem="QHD-NE-0gN" firstAttribute="top" secondItem="vK8-sh-4CN" secondAttribute="bottom" constant="32" id="QXa-BF-ooP"/>
                            <constraint firstItem="vK8-sh-4CN" firstAttribute="top" secondItem="hDI-xD-UtV" secondAttribute="bottom" constant="23" id="SID-WQ-PVm"/>
                            <constraint firstItem="7Rt-Eo-mQX" firstAttribute="top" secondItem="iQy-SM-Qyi" secondAttribute="bottom" constant="70" id="UkK-bZ-kQB"/>
                            <constraint firstItem="vK8-sh-4CN" firstAttribute="leading" secondItem="GqI-Yg-6xr" secondAttribute="leadingMargin" id="Zge-Zf-8Fp"/>
                            <constraint firstItem="hDI-xD-UtV" firstAttribute="top" secondItem="iQy-SM-Qyi" secondAttribute="bottom" constant="20" id="dxG-H2-QgF"/>
                            <constraint firstItem="QHD-NE-0gN" firstAttribute="leading" secondItem="GqI-Yg-6xr" secondAttribute="leading" constant="157" id="krE-3Z-mid"/>
                            <constraint firstAttribute="bottom" secondItem="QHD-NE-0gN" secondAttribute="bottom" constant="20" symbolic="YES" id="p1s-BV-e41"/>
                            <constraint firstItem="7Rt-Eo-mQX" firstAttribute="leading" secondItem="GqI-Yg-6xr" secondAttribute="leading" constant="15" id="tts-Hp-E1h"/>
                            <constraint firstItem="hDI-xD-UtV" firstAttribute="leading" secondItem="GqI-Yg-6xr" secondAttribute="leadingMargin" id="v6m-g1-4F1"/>
                            <constraint firstItem="dsD-DI-Bxe" firstAttribute="leading" secondItem="QHD-NE-0gN" secondAttribute="trailing" constant="15" id="wf4-o6-66b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emotionSegment" destination="hDI-xD-UtV" id="CjL-nu-pAP"/>
                        <outlet property="lineChart" destination="7Rt-Eo-mQX" id="Tan-nQ-Rug"/>
                        <outlet property="pieChart" destination="vK8-sh-4CN" id="lHz-ja-pdC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue2" customClass="SegueFromLeft" customModule="imagepicker" customModuleProvider="target" id="HeX-WV-pbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3I-6v-sHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="460.11994002998506"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot" width="1050" height="1050"/>
        <image name="dot2" width="1050" height="1050"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mYT-gl-A8c"/>
        <segue reference="HeX-WV-pbP"/>
    </inferredMetricsTieBreakers>
</document>
